# Task ID: 8
# Title: Standardized Page Headers Component
# Status: pending
# Dependencies: 1
# Priority: high
# Description: Create a standardized page header component with breadcrumbs, search, and action buttons that can be reused across all sections.
# Details:
1. Create a shared partial at `app/views/shared/_page_header.html.erb`:
```erb
<div class="flex flex-col md:flex-row md:items-center justify-between mb-6 gap-4">
  <div>
    <% if local_assigns[:breadcrumbs].present? %>
      <nav class="text-sm breadcrumbs mb-2">
        <ol class="flex flex-wrap space-x-2">
          <% breadcrumbs.each_with_index do |crumb, index| %>
            <li class="flex items-center">
              <% if index > 0 %>
                <svg class="h-5 w-5 text-gray-400 mx-1" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
                </svg>
              <% end %>
              
              <% if crumb[:url].present? && index < breadcrumbs.size - 1 %>
                <%= link_to crumb[:label], crumb[:url], class: 'text-gray-500 hover:text-gray-700' %>
              <% else %>
                <span class="text-gray-900"><%= crumb[:label] %></span>
              <% end %>
            </li>
          <% end %>
        </ol>
      </nav>
    <% end %>
    
    <h1 class="text-2xl font-bold"><%= title %></h1>
    <% if local_assigns[:subtitle].present? %>
      <p class="text-gray-600 mt-1"><%= subtitle %></p>
    <% end %>
  </div>
  
  <div class="flex flex-col sm:flex-row gap-3 mt-4 md:mt-0">
    <% if local_assigns[:search].present? && search == true %>
      <div class="relative">
        <input type="text" 
               placeholder="Search..."
               class="form-input pl-10"
               data-controller="search"
               data-action="input->search#debounce"
               data-search-url-value="<%= local_assigns[:search_url] %>">
        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
          <svg class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
          </svg>
        </div>
      </div>
    <% end %>
    
    <% if local_assigns[:actions].present? %>
      <div class="flex space-x-3">
        <% actions.each do |action| %>
          <%= link_to action[:label], action[:url], class: action[:class] || 'btn-primary' %>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
```
2. Create a Stimulus controller for search functionality at `app/javascript/controllers/search_controller.js`:
```javascript
import { Controller } from "@hotwired/stimulus"

export default class extends Controller {
  static values = { url: String }
  
  connect() {
    this.timeout = null
  }
  
  debounce(event) {
    clearTimeout(this.timeout)
    this.timeout = setTimeout(() => {
      this.performSearch(event.target.value)
    }, 300)
  }
  
  performSearch(query) {
    const url = new URL(this.urlValue, window.location.origin)
    url.searchParams.set('query', query)
    
    fetch(url, {
      headers: {
        'Accept': 'text/vnd.turbo-stream.html'
      }
    })
    .then(response => response.text())
    .then(html => {
      Turbo.renderStreamMessage(html)
    })
  }
}
```
3. Update all views to use the standardized page header component
4. Ensure consistent styling across all sections
5. Add appropriate breadcrumbs for each section

# Test Strategy:
1. Verify page header displays correctly across all sections
2. Test breadcrumbs navigation functionality
3. Test search functionality with debounced input
4. Verify action buttons work correctly
5. Test responsive behavior on mobile devices
6. Verify styling is consistent with design patterns
